# otus_advanced_java_course_project

./: build.gradle  docker-compose.yaml  schema.puml
calendar/: Dockerfile  build.gradle
calendar/src/main/java/com/github/bael/otus/java/calendar/: CalendarApplication.java
calendar/src/main/java/com/github/bael/otus/java/calendar/config/: CustomLocalTimeDeserializer.java  RestConfig.java
calendar/src/main/java/com/github/bael/otus/java/calendar/data/: CalendarEventAttendeeRepository.java  CalendarEventRepository.java  CalendarRepository.java  CalendarWeekdayPeriodRepository.java  PollAttendeeRepository.java  PollTimeSlotRepository.java  PollVoteRepository.java  SchedulingPollRepository.java  WorkingScheduleRepository.java
calendar/src/main/java/com/github/bael/otus/java/calendar/domain/: AvailabilityService.java  CalendarEventService.java  CalendarService.java  CalendarType.java  CalendarWeekdayPeriodService.java  EmailService.java  HourTimeline.java  MeetingService.java  Period.java  Scheduler.java  SchedulerJob.java  SchedulingPollService.java  Timeline.java  TreeMapTimeline.java  WeeklyHourlySchedule.java  WeeklySchedule.java  WorkingScheduleModel.java
calendar/src/main/java/com/github/bael/otus/java/calendar/entity/: Calendar.java  CalendarEvent.java  CalendarEventAttendee.java  CalendarEventStatus.java  CalendarWeekdayPeriod.java  EventType.java  PollAttendee.java  PollTimeSlot.java  PollVote.java  PollVoteStatus.java  SchedulingPoll.java  SchedulingPollStatus.java  WorkingSchedule.java
calendar/src/main/java/com/github/bael/otus/java/calendar/interop/notification/client/: NotificationServiceClient.java
calendar/src/main/java/com/github/bael/otus/java/calendar/interop/notification/dto/: EventNotificationRequest.java  RecipientDto.java  VotingNotificationRequest.java  VotingSlotDto.java
calendar/src/main/java/com/github/bael/otus/java/calendar/interop/user/: UserAccountResponse.java  UserInfo.java  UserService.java  UserServiceClient.java  UserServiceRest.java
calendar/src/main/java/com/github/bael/otus/java/calendar/rest/controller/: CalendarController.java  CalendarEventController.java  WeekdayScheduleController.java
calendar/src/main/java/com/github/bael/otus/java/calendar/rest/dto/: CalendarCreateRequest.java  CalendarEventCreateRequest.java  CalendarEventDto.java  CalendarEventResponse.java  CalendarResponse.java  ScheduleMeetingRequest.java  ScheduleMeetingResponse.java  WeekdayPeriodRequest.java
calendar/src/main/java/com/github/bael/otus/java/calendar/rest/mapper/: CalendarEventMapper.java  CalendarEventMapperImpl.java  CalendarMapper.java  ZoneTimeMapper.java
calendar/src/main/resources/: application.properties
calendar/src/main/resources/db/changelog/: db.changelog-master.xml
calendar/src/main/resources/db/changelog/changes/: 001-create-calendars-table.xml  001-create-tables.xml  002-create-calendar-events-table.xml
calendar/src/test/java/com/github/bael/otus/java/calendar/: CalendarApplicationTests.java
calendar/src/test/java/com/github/bael/otus/java/calendar/domain/: AvailabilityServiceTest.java  HourTimelineTest.java  TreeMapTimelineTest.java  WeeklyHourlyScheduleTest.java
docs/: Согласование встречи.puml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/github/bael/otus/java/: NotificationApplication.java
notification/src/main/java/com/github/bael/otus/java/domain/: NotificationService.java
notification/src/main/java/com/github/bael/otus/java/rest/controller/: NotificationController.java
notification/src/main/java/com/github/bael/otus/java/rest/dto/: EventNotificationRequest.java  RecipientDto.java  VotingNotificationRequest.java  VotingSlotDto.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/github/bael/otus/java/: NotificationApplicationTests.java
src/main/java/com/github/bael/otus/java/: Main.java
userservice/: build.gradle
userservice/src/main/java/com/github/bael/otus/java/userservice/: UserserviceApplication.java
userservice/src/main/java/com/github/bael/otus/java/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/github/bael/otus/java/userservice/data/: ReactiveUserAccountRepository.java  UserAccountRepository.java
userservice/src/main/java/com/github/bael/otus/java/userservice/domain/: UserAccountService.java
userservice/src/main/java/com/github/bael/otus/java/userservice/entity/: UserAccount.java
userservice/src/main/java/com/github/bael/otus/java/userservice/rest/: GlobalExceptionHandler.java
userservice/src/main/java/com/github/bael/otus/java/userservice/rest/controller/: UserAccountController.java  UserAccountQueriesController.java
userservice/src/main/java/com/github/bael/otus/java/userservice/rest/dto/: UserAccountCreateRequest.java  UserAccountResponse.java  UserAccountUpdateRequest.java
userservice/src/main/java/com/github/bael/otus/java/userservice/rest/mapper/: UserAccountMapper.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/: db.changelog-master.xml
userservice/src/main/resources/db/changelog/changes/: 001-create-user-accounts-table.xml
userservice/src/test/java/com/github/bael/otus/java/userservice/: UserserviceApplicationTests.java
