spring.application.name=userservice
server.port=12101


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=12345678

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678



# JPA/Hibernate PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/users_db
spring.liquibase.user=postgres
spring.liquibase.password=12345678
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

logging.level.com.github.bael.otus.java.userservice=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.web=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.show-actuator=true

