spring.application.name=userservice
server.port=12101

management.prometheus.metrics.export.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# PostgreSQL Database Configuration

spring.r2dbc.url=${POSTGRES_HOST_RDBC_URL:r2dbc:postgresql://localhost:5432/user_db}
spring.r2dbc.username=${SPRING_DATASOURCE_USER:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:12345678}



# JPA/Hibernate PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.url=${SPRING_LIQUIBASE_URL:jdbc:postgresql://localhost:5432/user_db}
spring.liquibase.user=${SPRING_DATASOURCE_USER:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

logging.level.com.github.bael.otus.java.userservice=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.web=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.show-actuator=true



# ????????? Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,beans,resilience4jcircuitbreakers,resilience4jratelimiters
management.metrics.enable.resilience4j=true

management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=true

# ??????? ????
management.endpoints.web.base-path=/actuator

# ??????? WebFlux
management.metrics.enable.http.server.requests=true
management.metrics.enable.reactor=true

# ????????? ??? ?????????? ??????
management.metrics.data.reactor.enabled=true

# Prometheus
#management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true




resilience4j.ratelimiter.instances.userService.limit-for-period=10
resilience4j.ratelimiter.instances.userService.limit-refresh-period=10
resilience4j.ratelimiter.instances.userService.timeout-duration=0
resilience4j.ratelimiter.instances.userService.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.userService.register-health-indicator=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3